@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'ZirnCredentials', 
    typeNamePlural: 'ZirnCredentialss', 
    title: {
      type: #STANDARD, 
      label: 'ZIRN CREDENTIALS', 
      value: 'Plant'
    }
  }
}
annotate view ZC_ZirnCredentials with
{
  @UI.identification: [ {
    position: 1 , 
    label: 'Plant'
  } ]
  @UI.lineItem: [ {
    position: 1 , 
    label: 'Plant'
  } ]
  @UI.facet: [ {
    id: 'ZI_ZirnCredentials', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZIRN CREDENTIALS', 
    position: 1 
  } ]
  Plant;
  
  @UI.identification: [ {
    position: 2 , 
    label: 'Gstin'
  } ]
  @UI.lineItem: [ {
    position: 2 , 
    label: 'Gstin'
  } ]
  Gstin;
  
  @UI.identification: [ {
    position: 3 , 
    label: 'Id'
  } ]
  @UI.lineItem: [ {
    position: 3 , 
    label: 'Id'
  } ]
  Id;
  
  @UI.identification: [ {
    position: 4 , 
    label: 'Password'
  } ]
  @UI.lineItem: [ {
    position: 4 , 
    label: 'Password'
  } ]
  Password;
  
  @UI.identification: [ {
    position: 5 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 6 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 7 
  } ]
  LocalLastChangedAt;
}