managed with additional save implementation in class ZBP_I_ZIRNCREDENTIALS_S unique;
strict;
with draft;

define behavior for ZI_ZirnCredentials_S alias ZirnCredentialsAll
draft table ZIRN_CREDENT_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ZirnCredentials { create ( features : instance ); with draft; }
}

define behavior for ZI_ZirnCredentials alias ZirnCredentials
persistent table ZIRN_CREDENTIALS
draft table ZIRN_CREDENTIA_D
etag master LastChangedAt
lock dependent by _ZirnCredentialsAll
authorization dependent by _ZirnCredentialsAll

{
  field ( mandatory : create )
   Plant;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Plant;


  update( features : global );
  delete( features : global );

  mapping for ZIRN_CREDENTIALS
  {
    Plant = PLANT;
    Gstin = GSTIN;
    Id = ID;
    Password = PASSWORD;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _ZirnCredentialsAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}