managed with additional save implementation in class ZBP_I_ZBANKTMGTABLE_S unique;
strict;
with draft;

define behavior for ZI_ZbankTmgTable_S alias ZbankTmgTableAll
draft table ZBANK_TMG_TA_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ZbankTmgTable { create ( features : instance ); with draft; }
}

define behavior for ZI_ZbankTmgTable alias ZbankTmgTable
persistent table ZBANK_TMG_TABLE
draft table ZBANK_TMG_TABL_D
etag master LocalLastChangedAt
lock dependent by _ZbankTmgTableAll
authorization dependent by _ZbankTmgTableAll

{
  field ( mandatory : create )
   Companycode,
   Customer;

  field ( readonly )
   SingletonID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Companycode,
   Customer;


  update( features : global );
  delete( features : global );

  mapping for ZBANK_TMG_TABLE
  {
    Companycode = COMPANYCODE;
    Customer = CUSTOMER;
    Profitcenter = PROFITCENTER;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _ZbankTmgTableAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}