managed with additional save implementation in class ZBP_I_ZINVTMGTABLE_S unique;
strict;
with draft;

define behavior for ZI_ZinvTmgTable_S alias ZinvTmgTableAll
draft table ZINV_TMG_TAB_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ZinvTmgTable { create ( features : instance ); with draft; }
}

define behavior for ZI_ZinvTmgTable alias ZinvTmgTable
persistent table ZINV_TMG_TABLE
draft table ZINV_TMG_TABLE_D
etag master LocalLastChangedAt
lock dependent by _ZinvTmgTableAll
authorization dependent by _ZinvTmgTableAll

{
  field ( mandatory : create )
   Plant,
   Policyname,
   Policynumber;

  field ( readonly )
   SingletonID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Plant,
   Policyname,
   Policynumber;


  update( features : global );
  delete( features : global );

  mapping for ZINV_TMG_TABLE
  {
    Plant = PLANT;
    Policyname = POLICYNAME;
    Policynumber = POLICYNUMBER;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _ZinvTmgTableAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}