@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'ZauthorizationTable', 
    typeNamePlural: 'ZauthorizationTables', 
    title: {
      type: #STANDARD, 
      label: 'ZAUTHORIZATION TABLE', 
      value: 'Username'
    }
  }
}
annotate view ZC_ZauthorizationTable with
{
  @UI.identification: [ {
    position: 1 , 
    label: 'Username'
  } ]
  @UI.lineItem: [ {
    position: 1 , 
    label: 'Username'
  } ]
  @UI.facet: [ {
    id: 'ZI_ZauthorizationTable', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZAUTHORIZATION TABLE', 
    position: 1 
  } ]
  Username;
  
  @UI.identification: [ {
    position: 2 , 
    label: 'Sno'
  } ]
  @UI.lineItem: [ {
    position: 2 , 
    label: 'Sno'
  } ]
  Sno;
  
  @UI.identification: [ {
    position: 3 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 4 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 5 
  } ]
  LastChangedAt;
}