managed implementation in class zbp_waste_report_cds2 unique;
strict ( 2 );

define behavior for ZWASTE_REPORT_CDS2 //alias <alias_name>
persistent table zmm_waste_table
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  mapping for zmm_waste_table
{
  posting_date = zdate ;
 Setno = setno;
 SheetWeight = sheet_weight;
 SizedWaste = sized_waste;
 Sortno = sortno;
 TotalWaste = total_waste;
 UnsizedWaste = unsized_waste;
 WarpingLengthInMtr = warping_length_in_mtr;
 Waste = waste;
CreatedBy = created_by;
CreatedAt = created_at;
LastChangedBy = last_changed_by;
LastChangedAt = last_changed_at;
LocalLastChangedAt = local_last_changed_at;
}
}