@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'FabricWiseTableFAll'
  }
}
annotate view ZC_FabricWiseTableForT_S with
{
  @UI.facet: [ {
    id: 'Transport', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Transport', 
    position: 1 , 
    hidden: #(HideTransport)
  }, 
  {
    id: 'ZI_FabricWiseTableForT', 
    purpose: #STANDARD, 
    type: #LINEITEM_REFERENCE, 
    label: 'fabric wise table for tmg', 
    position: 2 , 
    targetElement: '_FabricWiseTableForT'
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  SingletonID;
  
  @UI.hidden: true
  HideTransport;
  
  @UI.identification: [ {
    position: 2 , 
    importance: #HIGH
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'SelectCustomizingTransptReq', 
    label: 'Select Transport'
  } ]
  TransportRequestID;
}