managed with additional save implementation in class ZBP_I_FABRICWISETABLEFORT_S unique;
strict;
with draft;

define behavior for ZI_FabricWiseTableForT_S alias FabricWiseTableFAll
draft table ZMM_FABRICWI_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _FabricWiseTableForT { create ( features : instance ); with draft; }
}

define behavior for ZI_FabricWiseTableForT alias FabricWiseTableForT
persistent table ZMM_FABRICWISE
draft table ZMM_FABRICWISE_D
etag master LocalLastChangedAt
lock dependent by _FabricWiseTableFAll
authorization dependent by _FabricWiseTableFAll

{
  field ( mandatory : create )
   Material;

  field ( readonly )
   SingletonID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Material;


  update( features : global );
  delete( features : global );

  mapping for ZMM_FABRICWISE
  {
    Material = MATERIAL;
    Wastegpersantage = WASTEGPERSANTAGE;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _FabricWiseTableFAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}