@AbapCatalog.sqlViewName: 'ZADDR1'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'PLANT ADDRESS'
define view ZSD_PLANT_ADDRESS1 as select from I_Plant as A
association [0..1] to I_Address_2 as ADD on A.AddressID = ADD.AddressID
 {
 key
  A.Plant,
  A.PlantName,
  A.ValuationArea,
  A.PlantCustomer,
  A.PlantSupplier,
  A.FactoryCalendar,
  A.DefaultPurchasingOrganization,
  A.SalesOrganization,
  A.AddressID,
  A.PlantCategory,
  A.DistributionChannel,
  A.Division,
  A.Language,
 
 ADD.AddressID as ADDID,
 ADD.AddressPersonID,
 ADD.AddressRepresentationCode,
 ADD.AddressObjectType,
 ADD.CorrespondenceLanguage,
 ADD.PrfrdCommMediumType,
 ADD.AddresseeFullName,
 ADD.PersonGivenName,
 ADD.PersonFamilyName,
 ADD.OrganizationName1,
 ADD.OrganizationName2,
 ADD.OrganizationName3,
 ADD.OrganizationName4,
 ADD.AddressSearchTerm1,
 ADD.AddressSearchTerm2,
 ADD.CityNumber,
 ADD.CityName as CITY,
 ADD.DistrictName,
 ADD.VillageName,
 ADD.PostalCode as POST,
 ADD.CompanyPostalCode,
 ADD.Street ,
 ADD.StreetName as STREETE,
 ADD.StreetAddrNonDeliverableReason,
 ADD.StreetPrefixName1,
 ADD.StreetPrefixName2,
 ADD.StreetSuffixName1,
 ADD.StreetSuffixName2,
 ADD.HouseNumber,
 ADD.HouseNumberSupplementText,
 ADD.Building,
 ADD.Floor,
 ADD.RoomNumber,
 ADD.Country as COUNRT,
 ADD.Region as REGCODE,
 ADD.FormOfAddress,
 ADD.TaxJurisdiction as TZXJ,
 ADD.TransportZone,
 ADD.POBox,
 ADD.POBoxAddrNonDeliverableReason,
 ADD.POBoxIsWithoutNumber,
 ADD.POBoxPostalCode,
 ADD.POBoxLobbyName,
 ADD.POBoxDeviatingCityName,
 ADD.POBoxDeviatingRegion,
 ADD.POBoxDeviatingCountry,
 ADD.CareOfName,
 ADD.DeliveryServiceTypeCode,
 ADD.DeliveryServiceNumber,
 ADD.AddressTimeZone,
 ADD.SecondaryRegion,
 ADD.SecondaryRegionName,
 ADD.TertiaryRegion,
 ADD.TertiaryRegionName,
 ADD.RegionalStructureCheckStatus,
 ADD.AddressGroup,
 ADD._AddressGroup,
 ADD._AddressObjectType,
 ADD._AddressPersonName,
 ADD._AddressRepresentationCode,
 ADD._CorrespondenceLanguage,
 ADD._Country,
 ADD._CurrentDfltEmailAddress,
 ADD._CurrentDfltFaxNumber,
 ADD._CurrentDfltLandlinePhoneNmbr,
 ADD._CurrentDfltMobilePhoneNumber,
 ADD._DeliveryServiceTypeCode,
 ADD._EmailAddress,
 ADD._FaxNumber,
 ADD._FormOfAddress,
 ADD._MainWebsiteURL,
 ADD._OrganizationAddress,
 ADD._PersonAddress,
 ADD._PhoneNumber,
 ADD._POBoxAddrNonDeliverableReason,
 ADD._POBoxDeviatingCountry,
 ADD._POBoxDeviatingRegion,
 ADD._PostalCity,
 ADD._PrfrdCommMediumType,
 ADD._Region,
 ADD._RegionalStructureCheckStatus,
 ADD._SecondaryRegion,
 ADD._Street,
 ADD._StreetAddrNonDeliverableRsn,
 ADD._TertiaryRegion,
 ADD._TimeZone,
 ADD._TransportationZone,
 ADD._UniformResourceIdentifier  
}
