@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'departme wise daily update report'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZDEPARTMENT_DAILY_UPDATE_CDS1 as select from ZDEPARTMENT_DAILY_UPDATE_CDS as a
            left outer join ZDEPARTMENT_ROLL_SUM_CDS as b on ( a.PostingDate = b.PostingDate )
            
{
    
    key a.PostingDate,
    key a.Party,
        a.Trollyno,
        a.Setno,
        a.Loomno,
        a.Rollno,
        a.PeiceNo,
        a.SortNo,
        a.PackGrade,
        a.Dyeingsort,
        a.RollLength,
        a.UnitField,
        b.ROLLSUM,
    a.Production as Production,
    a.CD  as CD,
    a.SV  as SV,
    a.SL  as SL,
    a.fresh  as fresh,
    a.SW  as SW,
    a.other  as other,
    a.PD  as PD,
    a.QD  as QD,
   sum(a.WARPSLUBBY) as  WARPSLUBBY,
    sum(a.WEFTSLUBBY) as  WEFTSLUBBY,
    sum(a.CONTAMINATION) as  CONTAMINATION,
    sum(a.UNEVENWEFT) as  UNEVENWEFT,
    sum(a.FAULTDMG105) as  FAULTDMG105,
    sum(a.FAULTDMG106) as  FAULTDMG106,
    sum(a.FAULTDMG107) as  FAULTDMG107,
    sum(a.FAULTDMG108) as  FAULTDMG108,
    sum(a.FAULTDMG109) as  FAULTDMG109,
    sum(a.FAULTDMG110) as  FAULTDMG110,
    sum(a.FAULTDMG111) as  FAULTDMG111,
    sum(a.FAULTDMG112) as  FAULTDMG112,
    sum(a.FAULTDMG113) as  FAULTDMG113,
    sum(a.FAULTDMG114) as  FAULTDMG114,
    sum(a.FAULTDMG115) as  FAULTDMG115,
    sum(a.FAULTDMG116) as  FAULTDMG116,
    sum(a.FAULTDMG117) as  FAULTDMG117,
    sum(a.FAULTDMG118) as  FAULTDMG118,
    sum(a.FAULTDMG119) as  FAULTDMG119,
    sum(a.FAULTDMG120) as  FAULTDMG120,
    sum(a.FAULTDMG121) as  FAULTDMG121,
    sum(a.FAULTDMG122) as  FAULTDMG122,
    sum(a.FAULTDMG123) as  FAULTDMG123,
    sum(a.FAULTDMG124) as  FAULTDMG124,
    sum(a.FAULTDMG125) as  FAULTDMG125,
    sum(a.FAULTDMG201) as  FAULTDMG201,
    sum(a.FAULTDMG202) as  FAULTDMG202,
    sum(a.FAULTDMG203) as  FAULTDMG203,
    sum(a.FAULTDMG204) as  FAULTDMG204,
    sum(a.FAULTDMG205) as  FAULTDMG205,
    sum(a.FAULTDMG206) as  FAULTDMG206,
    sum(a.FAULTDMG207) as  FAULTDMG207,
    sum(a.FAULTDMG208) as  FAULTDMG208,
    sum(a.FAULTDMG209) as  FAULTDMG209,
    sum(a.FAULTDMG210) as  FAULTDMG210,
    sum(a.FAULTDMG211) as  FAULTDMG211,
    sum(a.FAULTDMG212) as  FAULTDMG212,
    sum(a.FAULTDMG213) as  FAULTDMG213,
    sum(a.FAULTDMG214) as  FAULTDMG214,
    sum(a.FAULTDMG215) as  FAULTDMG215,
    sum(a.FAULTDMG216) as  FAULTDMG216,
    sum(a.FAULTDMG217) as  FAULTDMG217,
    sum(a.FAULTDMG218) as  FAULTDMG218,
    sum(a.FAULTDMG301) as  FAULTDMG301,
    sum(a.FAULTDMG302) as  FAULTDMG302,
    sum(a.FAULTDMG303) as  FAULTDMG303,
    sum(a.FAULTDMG304) as  FAULTDMG304,
    sum(a.FAULTDMG305) as  FAULTDMG305,
    sum(a.FAULTDMG306) as  FAULTDMG306,
    sum(a.FAULTDMG307) as  FAULTDMG307,
    sum(a.FAULTDMG308) as  FAULTDMG308,
    sum(a.FAULTDMG309) as  FAULTDMG309,
    sum(a.FAULTDMG310) as  FAULTDMG310,
    sum(a.FAULTDMG311) as  FAULTDMG311,
    sum(a.FAULTDMG312) as  FAULTDMG312,
    sum(a.FAULTDMG313) as  FAULTDMG313,
    sum(a.FAULTDMG314) as  FAULTDMG314,
    sum(a.FAULTDMG315) as  FAULTDMG315,
    sum(a.FAULTDMG316) as  FAULTDMG316,
    sum(a.FAULTDMG317) as  FAULTDMG317,
    sum(a.FAULTDMG318) as  FAULTDMG318,
    sum(a.FAULTDMG319) as  FAULTDMG319,
    sum(a.FAULTDMG320) as  FAULTDMG320,
    sum(a.FAULTDMG321) as  FAULTDMG321,
    sum(a.FAULTDMG322) as  FAULTDMG322,
    sum(a.FAULTDMG323) as  FAULTDMG323,
    sum(a.FAULTDMG324) as  FAULTDMG324,
    sum(a.FAULTDMG325) as  FAULTDMG325,
    sum(a.FAULTDMG326) as  FAULTDMG326,
    sum(a.FAULTDMG327) as  FAULTDMG327,
    sum(a.FAULTDMG328) as  FAULTDMG328,
    sum(a.FAULTDMG329) as  FAULTDMG329,
    sum(a.FAULTDMG330) as  FAULTDMG330,
    sum(a.FAULTDMG331) as  FAULTDMG331,
    sum(a.FAULTDMG332) as  FAULTDMG332,
    sum(a.FAULTDMG333) as  FAULTDMG333,
    sum(a.FAULTDMG334) as  FAULTDMG334,
    sum(a.FAULTDMG335) as  FAULTDMG335,
    sum(a.FAULTDMG336) as  FAULTDMG336,
    sum(a.FAULTDMG337) as  FAULTDMG337,
    sum(a.FAULTDMG338) as  FAULTDMG338,
    sum(a.FAULTDMG339) as  FAULTDMG339,
    sum(a.FAULTDMG340) as  FAULTDMG340,
    sum(a.FAULTDMG341) as  FAULTDMG341,
    sum(a.FAULTDMG401) as  FAULTDMG401,
    sum(a.FAULTDMG402) as  FAULTDMG402,
    sum(a.FAULTDMG403) as  FAULTDMG403,
    sum(a.FAULTDMG404) as  FAULTDMG404,
    sum(a.FAULTDMG405) as  FAULTDMG405,
    sum(a.FAULTDMG406) as  FAULTDMG406,
    sum(a.FAULTDMG407) as  FAULTDMG407,
    sum(a.FAULTDMG408) as  FAULTDMG408,
    sum(a.FAULTDMG409) as  FAULTDMG409,
    sum(a.FAULTDMG410) as  FAULTDMG410,
    sum(a.FAULTDMG411) as  FAULTDMG411,
    sum(a.FAULTDMG412) as  FAULTDMG412,
    sum(a.FAULTDMG413) as  FAULTDMG413,
    sum(a.FAULTDMG414) as  FAULTDMG414,
    sum(a.FAULTDMG415) as  FAULTDMG415,
    sum(a.FAULTDMG416) as  FAULTDMG416,
    sum(a.FAULTDMG417) as  FAULTDMG417,
    sum(a.FAULTDMG418) as  FAULTDMG418,
    sum(a.FAULTDMG419) as  FAULTDMG419,
    sum(a.FAULTDMG420) as  FAULTDMG420,
    sum(a.FAULTDMG421) as  FAULTDMG421,
    sum(a.FAULTDMG422) as  FAULTDMG422,
    sum(a.FAULTDMG423) as  FAULTDMG423,
    sum(a.FAULTDMG424) as  FAULTDMG424,
    sum(a.FAULTDMG425) as  FAULTDMG425,
    sum(a.FAULTDMG426) as  FAULTDMG426,
    sum(a.FAULTDMG427) as  FAULTDMG427,
    sum(a.FAULTDMG428) as  FAULTDMG428,
    sum(a.FAULTDMG429) as  FAULTDMG429,
    sum(a.FAULTDMG430) as  FAULTDMG430,
    sum(a.FAULTDMG431) as  FAULTDMG431,
    sum(a.FAULTDMG432) as  FAULTDMG432,
    sum(a.FAULTDMG501) as  FAULTDMG501,
    sum(a.FAULTDMG502) as  FAULTDMG502
}
    group by   a.PostingDate,
               a.Party,
               a.Trollyno,
               a.Setno,
               a.Loomno,
               a.Rollno,
               a.PeiceNo,
               a.SortNo,
               a.Dyeingsort,
               a.RollLength,
               a.PackGrade,
               a.UnitField,
               b.ROLLSUM,
               a.Production,
               a.CD,
               a.SV,
               a.SL,
               a.fresh,
               a.SW,
               a.other,
               a.PD,
               a.QD 
            
