@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Department Daily Update Report cds'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZDEPARTMENT_DAILY_UPDATE_CDS as select from ZDEPARTMENT_DAILY_UPDATE_

{
    key PostingDate,
    key Party,
        Trollyno,
        Setno,
        Loomno,
        Rollno,
        PeiceNo,
        SortNo,
        Dyeingsort,
        RollLength,
        PackGrade,
        UnitField,
    production as Production,
    CD  as CD,
    SV  as SV,
    SL  as SL,
    fresh  as fresh,
    SW  as SW,
    other  as other,
    PD  as PD,
    QD  as QD,
   sum(WARPSLUBBY) as  WARPSLUBBY,
    sum(WEFTSLUBBY) as  WEFTSLUBBY,
    sum(CONTAMINATION) as  CONTAMINATION,
    sum(UNEVENWEFT) as  UNEVENWEFT,
    sum(FAULTDMG105) as  FAULTDMG105,
    sum(FAULTDMG106) as  FAULTDMG106,
    sum(FAULTDMG107) as  FAULTDMG107,
    sum(FAULTDMG108) as  FAULTDMG108,
    sum(FAULTDMG109) as  FAULTDMG109,
    sum(FAULTDMG110) as  FAULTDMG110,
    sum(FAULTDMG111) as  FAULTDMG111,
    sum(FAULTDMG112) as  FAULTDMG112,
    sum(FAULTDMG113) as  FAULTDMG113,
    sum(FAULTDMG114) as  FAULTDMG114,
    sum(FAULTDMG115) as  FAULTDMG115,
    sum(FAULTDMG116) as  FAULTDMG116,
    sum(FAULTDMG117) as  FAULTDMG117,
    sum(FAULTDMG118) as  FAULTDMG118,
    sum(FAULTDMG119) as  FAULTDMG119,
    sum(FAULTDMG120) as  FAULTDMG120,
    sum(FAULTDMG121) as  FAULTDMG121,
    sum(FAULTDMG122) as  FAULTDMG122,
    sum(FAULTDMG123) as  FAULTDMG123,
    sum(FAULTDMG124) as  FAULTDMG124,
    sum(FAULTDMG125) as  FAULTDMG125,
    sum(FAULTDMG201) as  FAULTDMG201,
    sum(FAULTDMG202) as  FAULTDMG202,
    sum(FAULTDMG203) as  FAULTDMG203,
    sum(FAULTDMG204) as  FAULTDMG204,
    sum(FAULTDMG205) as  FAULTDMG205,
    sum(FAULTDMG206) as  FAULTDMG206,
    sum(FAULTDMG207) as  FAULTDMG207,
    sum(FAULTDMG208) as  FAULTDMG208,
    sum(FAULTDMG209) as  FAULTDMG209,
    sum(FAULTDMG210) as  FAULTDMG210,
    sum(FAULTDMG211) as  FAULTDMG211,
    sum(FAULTDMG212) as  FAULTDMG212,
    sum(FAULTDMG213) as  FAULTDMG213,
    sum(FAULTDMG214) as  FAULTDMG214,
    sum(FAULTDMG215) as  FAULTDMG215,
    sum(FAULTDMG216) as  FAULTDMG216,
    sum(FAULTDMG217) as  FAULTDMG217,
    sum(FAULTDMG218) as  FAULTDMG218,
    sum(FAULTDMG301) as  FAULTDMG301,
    sum(FAULTDMG302) as  FAULTDMG302,
    sum(FAULTDMG303) as  FAULTDMG303,
    sum(FAULTDMG304) as  FAULTDMG304,
    sum(FAULTDMG305) as  FAULTDMG305,
    sum(FAULTDMG306) as  FAULTDMG306,
    sum(FAULTDMG307) as  FAULTDMG307,
    sum(FAULTDMG308) as  FAULTDMG308,
    sum(FAULTDMG309) as  FAULTDMG309,
    sum(FAULTDMG310) as  FAULTDMG310,
    sum(FAULTDMG311) as  FAULTDMG311,
    sum(FAULTDMG312) as  FAULTDMG312,
    sum(FAULTDMG313) as  FAULTDMG313,
    sum(FAULTDMG314) as  FAULTDMG314,
    sum(FAULTDMG315) as  FAULTDMG315,
    sum(FAULTDMG316) as  FAULTDMG316,
    sum(FAULTDMG317) as  FAULTDMG317,
    sum(FAULTDMG318) as  FAULTDMG318,
    sum(FAULTDMG319) as  FAULTDMG319,
    sum(FAULTDMG320) as  FAULTDMG320,
    sum(FAULTDMG321) as  FAULTDMG321,
    sum(FAULTDMG322) as  FAULTDMG322,
    sum(FAULTDMG323) as  FAULTDMG323,
    sum(FAULTDMG324) as  FAULTDMG324,
    sum(FAULTDMG325) as  FAULTDMG325,
    sum(FAULTDMG326) as  FAULTDMG326,
    sum(FAULTDMG327) as  FAULTDMG327,
    sum(FAULTDMG328) as  FAULTDMG328,
    sum(FAULTDMG329) as  FAULTDMG329,
    sum(FAULTDMG330) as  FAULTDMG330,
    sum(FAULTDMG331) as  FAULTDMG331,
    sum(FAULTDMG332) as  FAULTDMG332,
    sum(FAULTDMG333) as  FAULTDMG333,
    sum(FAULTDMG334) as  FAULTDMG334,
    sum(FAULTDMG335) as  FAULTDMG335,
    sum(FAULTDMG336) as  FAULTDMG336,
    sum(FAULTDMG337) as  FAULTDMG337,
    sum(FAULTDMG338) as  FAULTDMG338,
    sum(FAULTDMG339) as  FAULTDMG339,
    sum(FAULTDMG340) as  FAULTDMG340,
    sum(FAULTDMG341) as  FAULTDMG341,
    sum(FAULTDMG401) as  FAULTDMG401,
    sum(FAULTDMG402) as  FAULTDMG402,
    sum(FAULTDMG403) as  FAULTDMG403,
    sum(FAULTDMG404) as  FAULTDMG404,
    sum(FAULTDMG405) as  FAULTDMG405,
    sum(FAULTDMG406) as  FAULTDMG406,
    sum(FAULTDMG407) as  FAULTDMG407,
    sum(FAULTDMG408) as  FAULTDMG408,
    sum(FAULTDMG409) as  FAULTDMG409,
    sum(FAULTDMG410) as  FAULTDMG410,
    sum(FAULTDMG411) as  FAULTDMG411,
    sum(FAULTDMG412) as  FAULTDMG412,
    sum(FAULTDMG413) as  FAULTDMG413,
    sum(FAULTDMG414) as  FAULTDMG414,
    sum(FAULTDMG415) as  FAULTDMG415,
    sum(FAULTDMG416) as  FAULTDMG416,
    sum(FAULTDMG417) as  FAULTDMG417,
    sum(FAULTDMG418) as  FAULTDMG418,
    sum(FAULTDMG419) as  FAULTDMG419,
    sum(FAULTDMG420) as  FAULTDMG420,
    sum(FAULTDMG421) as  FAULTDMG421,
    sum(FAULTDMG422) as  FAULTDMG422,
    sum(FAULTDMG423) as  FAULTDMG423,
    sum(FAULTDMG424) as  FAULTDMG424,
    sum(FAULTDMG425) as  FAULTDMG425,
    sum(FAULTDMG426) as  FAULTDMG426,
    sum(FAULTDMG427) as  FAULTDMG427,
    sum(FAULTDMG428) as  FAULTDMG428,
    sum(FAULTDMG429) as  FAULTDMG429,
    sum(FAULTDMG430) as  FAULTDMG430,
    sum(FAULTDMG431) as  FAULTDMG431,
    sum(FAULTDMG432) as  FAULTDMG432,
    sum(FAULTDMG501) as  FAULTDMG501,
    sum(FAULTDMG502) as  FAULTDMG502
}
    group by   PostingDate,
               Party,
               Trollyno,
               Setno,
               Loomno,
               Rollno,
               PeiceNo,
               SortNo,
               Dyeingsort,
               RollLength,
               PackGrade,
               UnitField,
               production,
               CD,
               SV,
               SL,
               fresh,
               SW,
               other,
               PD,
               QD
            
