@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #PRIVILEGED_ONLY
@EndUserText.label: 'ship to party addrss'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity yaddress_4shipto as select from I_Address_2 as a left outer join 
I_CountryText as b on   b.Country =  a.Country  and  b.Language = 'E' {    key a.AddressID,
                                                          key a.AddressPersonID,
                                                          key a.AddressRepresentationCode,
                                                          key b.Country,
                                                          a.AddressObjectType,
                                                          a.CorrespondenceLanguage,
                                                          a.PrfrdCommMediumType,
                                                          a.AddresseeFullName,
                                                          a.PersonGivenName,
                                                          a.PersonFamilyName,
                                                          a.OrganizationName1,
                                                          a.OrganizationName2,
                                                          a.OrganizationName3,
                                                          a.OrganizationName4,
                                                          a.AddressSearchTerm1,
                                                          a.AddressSearchTerm2,
                                                          a.CityNumber,
                                                          a.CityName,
                                                          a.DistrictName,
                                                          a.VillageName,
                                                          a.PostalCode,
                                                          a.CompanyPostalCode,
                                                          a.Street,
                                                          a.StreetName,
                                                          a.StreetAddrNonDeliverableReason,
                                                          a.StreetPrefixName1,
                                                          a.StreetPrefixName2,
                                                          a.StreetSuffixName1,
                                                          a.StreetSuffixName2,
                                                          a.HouseNumber,
                                                          a.HouseNumberSupplementText,
                                                          a.Building,
                                                          a.Floor,
                                                          a.RoomNumber,
//                                                          a.Country,
                                                          a.Region,
                                                          a.FormOfAddress,
                                                          a.TaxJurisdiction,
                                                          a.TransportZone,
                                                          a.POBox,
                                                          a.POBoxAddrNonDeliverableReason,
                                                          a.POBoxIsWithoutNumber,
                                                          a.POBoxPostalCode,
                                                          a.POBoxLobbyName,
                                                          a.POBoxDeviatingCityName,
                                                          a.POBoxDeviatingRegion,
                                                          a.POBoxDeviatingCountry,
                                                          a.CareOfName,
                                                          a.DeliveryServiceTypeCode,
                                                          a.DeliveryServiceNumber,
                                                          a.AddressTimeZone,
                                                          a.SecondaryRegion,
                                                          a.SecondaryRegionName,
                                                          a.TertiaryRegion,
                                                          a.TertiaryRegionName,
                                                          a.RegionalStructureCheckStatus,
                                                          a.AddressGroup,
                                                          b.CountryName                                                        }
