{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTITEMPRCGELMNT",
"I_BILLINGDOCUMENTPARTNER",
"I_CUSTOMER",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_PAYMENTTERMSTEXT",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTTEXT",
"I_SALESDOCUMENT",
"I_SUPPLIER",
"Y1IG_INVREFNUM_DD",
"YADDRESS_4SHIPTO",
"YINVDATA_FINAL",
"YJ1IG_EWAYBILLDD",
"Y_DELIVERYDATACUSTOM"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}