@EndUserText.label: 'CALCULATION PRE SHIP PROJECTION VIEW'
@AccessControl.authorizationCheck: #NOT_REQUIRED

define root view entity YEXIM_CALCU
  provider contract transactional_query
  as projection on   YEXIM_CALCULATCDS 
  {
key Docno,
key Doctype,
Totalqty,
Totalnetqty,
Totalgrosswt,
Totalpackages,
Typeofpackages,
Doccurrency,
Exchangerate,
Commission,
Insurance,
Insurancepre,
Freight,
Oceanfreight,
Dutycalculation,
Assessablevalueinrs,
Gst,
Invoiceamount,
Addamt,
Lessamt,
Grandtotalamount,
Amountinwords,
Lcno,
Lcdate,
Issueingbank,
Bank,
Foreignbank,
Adcodebank,
Buyername,
Street1,
Street2,
Street3,
Stufffileno,
Stufffilpermdate,
Exportunder,
Advancelicense,
Frightchargetype,
Buyerinsname,
Buyerinsaddress1,
Buyerinsaddress2,
Buyerinsaddress3,
Buyerinsaddress4,
Covernoteno,
Covernotedate,
Etddate,
Etadate,
Draweesiftcode,
Countryfinaldest,
Shippingadvicedate,
Boeheader,
Boeitem,
Boebanksname,
Shippingline,
Documentthrough,
Lcdate1
}
