@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'YEXIM_CALCULAT VIEW BASIC CDS VIEW'
define root view entity YEXIM_CALCULATCDS as select from yexim_calculat
 {
key docno as Docno,
key doctype as Doctype,
totalqty as Totalqty,
totalnetqty as Totalnetqty,
totalgrosswt as Totalgrosswt,
totalpackages as Totalpackages,
typeofpackages as Typeofpackages,
doccurrency as Doccurrency,
exchangerate as Exchangerate,
commission as Commission,
insurance as Insurance,
insurancepre as Insurancepre,
freight as Freight,
oceanfreight as Oceanfreight,
dutycalculation as Dutycalculation,
assessablevalueinrs as Assessablevalueinrs,
gst as Gst,
invoiceamount as Invoiceamount,
addamt as Addamt,
lessamt as Lessamt,
grandtotalamount as Grandtotalamount,
amountinwords as Amountinwords,
lcno as Lcno,
lcdate as Lcdate,
issueingbank as Issueingbank,
bank as Bank,
foreignbank as Foreignbank,
adcodebank as Adcodebank,
buyername as Buyername,
street1 as Street1,
street2 as Street2,
street3 as Street3,
stufffileno as Stufffileno,
stufffilpermdate as Stufffilpermdate,
exportunder as Exportunder,
advancelicense as Advancelicense,
frightchargetype as Frightchargetype,
buyerinsname as Buyerinsname,
buyerinsaddress1 as Buyerinsaddress1,
buyerinsaddress2 as Buyerinsaddress2,
buyerinsaddress3 as Buyerinsaddress3,
buyerinsaddress4 as Buyerinsaddress4,
covernoteno as Covernoteno,
covernotedate as Covernotedate,
etddate as Etddate,
etadate as Etadate,
draweesiftcode as Draweesiftcode,
countryfinaldest as Countryfinaldest,
shippingadvicedate as Shippingadvicedate,
boeheader as Boeheader,
boeitem as Boeitem,
boebanksname as Boebanksname,
shippingline as Shippingline,
documentthrough as Documentthrough,
lcdate1 as Lcdate1
}
