@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'EXIM ALL CDS VIEW'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZEXIM_ALL as select from ZPREGEN_EXI as A left outer join
            YCONSIGNEDATA_PR1 as b on b.Docno = A .Docno
            left outer join  YEXIM_CALCULATCDS as c on c.Docno = b.Docno 
{
    key A.Docno,
    key A.Doctype, 
    A.DocDate,
    A.RefreanceNo,
    A.RefreanceDate,
    A.Peformano,
    A.Peformadate, 
    A.Deliveryno,
    A.Deliverydate,
    A.TransporterName,
    A.Lrno,
    A.LrDate,
    A.TruckNo,
    A.Containerno,
    A.Containersize,
    A.RfidNo,
    A.Lineseal,
    A.Vesselno,
    A.Precarrier,
    A.Portofdischarge,
    A.Portofloading,
    A.Epcgno,
    A.Epcgdate,
    A.Remarks,
    A.Remarks1,
    A.Remarks2,
    A.PaymentTerms,
    A.Deliveryterms,
    A.Incotermslocation,
    A.Shipmentmark,
    A.Shipmentdate,
    A.Weightofcontainer,
    A.Exportname1,
    A.Street1,
    A.Street2,
    A.Street3,
    A.City,
    A.Country,
    A.Exporteriecno,
    A.Authorisedsigntory,
    A.Designation,
    A.Authorisedsigntoryno,
    A.Nameofcustomsbroker,
    A.Maxperwt,
    A.Contareweight,
    A.Weighslip,
    A.shipmenttype ,
//    b.Docno,
//    b.Doctype,
    b.Billtobuyrname,
    b.Billtostreet1,
    b.Billtostreet2,
    b.Billtostreet3,
    b.Billtocity,
    b.Billtocountry,
    b.Constoname,
    b.Constostreet1,
    b.Constostreet2,
    b.Constostreet3,
    b.Constocity,
    b.Constocountry,
    b.Notifyname,
    b.Notifystreet1,
    b.Notifystreet2,
    b.Notifystreet3,
    b.Notifycity,
    b.Notifycountry,
    b.Conslctoname,
    b.Conslctostreet1,
    b.Conslctostreet2,
    b.Conslctostreet3,
    b.Conslctocity,
    b.Conslctocountry,
    b.Notify2name,
    b.Notify2street1,
    b.Notify2street2,
    b.Notify2street3,
    b.Notify2city,
    b.Notify2country,
    b.Notify3name,
    b.Notify3street1,
    b.Notify3street2,
    b.Notify3street3,
    b.Notify3city,
    b.Notify3country,
    b.Tobecontinue,
    c.Totalqty,
    c.Totalnetqty,
    c.Totalgrosswt,
    c.Totalpackages,
    c.Typeofpackages,
    c.Doccurrency,
    c.Exchangerate,
    c.Commission,
    c.Insurance,
    c.Insurancepre,
    c.Freight,
    c.Oceanfreight,
    c.Dutycalculation,
    c.Assessablevalueinrs,
    c.Gst,
    c.Invoiceamount,
    c.Addamt,
    c.Lessamt,
    c.Grandtotalamount,
    c.Amountinwords,
    c.Lcno,
    c.Lcdate,
    c.Issueingbank,
    c.Bank,
    c.Adcodebank,
    c.Buyername,
//    c.Street1,
//    c.Street2,
//    c.Street3,
    c.Stufffileno,
    c.Stufffilpermdate,
    c.Exportunder,
    c.Advancelicense
     
}
