@EndUserText.label: 'ZPREGN_EXIPROJ'
@AccessControl.authorizationCheck: #NOT_REQUIRED
define root view entity ZPREGN_EXIPROJ 
      provider contract transactional_query
  as projection on ZPREGEN_EXI {

key Docno,
key Doctype ,
DocDate,
RefreanceNo,
RefreanceDate,
Peformano,
Peformadate,
Deliveryno,
Deliverydate,
TransporterName,
Lrno,
LrDate,
TruckNo,
Containerno,
Containersize,
RfidNo,
Lineseal,
Vesselno,
Precarrier,
Portofdischarge,
Portofloading,
Epcgno,
Epcgdate,
Remarks,
Remarks1,
Remarks2,
PaymentTerms,
Deliveryterms,
Incotermslocation,
Shipmentmark,
Shipmentdate,
Weightofcontainer,
Exportname1,
Street1,
Street2,
Street3,
City,
Country,
Exporteriecno,
Authorisedsigntory,
Designation,
Authorisedsigntoryno ,
Nameofcustomsbroker,
Maxperwt,
Contareweight,
Weighslip,
shipmenttype,
Marksndnumber, 
Descgoods,
Salesdocumentdate,
Blno,
Bldate,
Descgoodsother,
Detailsbylc,
Otherdetails,
Billofexchange,
Nonegotiable 

    

}
