managed with additional save implementation in class ZBP_I_AUTHORIZATIONTMG_S unique;
strict;
with draft;
define behavior for ZI_AuthorizationTmg_S alias AuthorizationTmgAll
draft table ZAUTHORIZAT_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   HideTransport,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _AuthorizationTmg { create ( features : instance ); with draft; }
}

define behavior for ZI_AuthorizationTmg alias AuthorizationTmg
persistent table ZAUTHORIZATION
draft table ZAUTHORIZATIO_D
lock dependent by _AuthorizationTmgAll
authorization dependent by _AuthorizationTmgAll

{
  field ( mandatory : create )
   Profitcenter;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Profitcenter;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZAUTHORIZATION
  {
    Profitcenter = PROFITCENTER;
    Cbuser = CBUSER;
    Itemtext = ITEMTEXT;
  }

  association _AuthorizationTmgAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}