@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'TableForQualityCode', 
    typeNamePlural: 'TableForQualityCodes', 
    title: {
      type: #STANDARD, 
      label: 'Table For Quality Code  Tmg', 
      value: 'Serialno'
    }
  }
}
annotate view ZC_TableForQualityCode with
{
  @UI.identification: [ {
    position: 1 , 
    label: 'Serialno'
  } ]
  @UI.lineItem: [ {
    position: 1 , 
    label: 'Serialno'
  } ]
  @UI.facet: [ {
    id: 'ZI_TableForQualityCode', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Table For Quality Code  Tmg', 
    position: 1 
  } ]
  Serialno;
  
  @UI.identification: [ {
    position: 2 , 
    label: 'Zparameter'
  } ]
  @UI.lineItem: [ {
    position: 2 , 
    label: 'Zparameter'
  } ]
  Zparameter;
  
  @UI.identification: [ {
    position: 3 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 4 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 5 
  } ]
  LastChangedAt;
}