projection;
strict;
use draft;

define behavior for ZC_ZpackdScreenOP_1 alias ZpackdScreenTab121

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _ZpackScreenOPRAT_T_ { create; with draft; }
}

define behavior for ZC_ZpackdScreOPRAT_T_D alias ZpackScreenOPRAT_T_

{
  use update;
  use delete;

  use action CopyZpackScreenOPRAT_T_;

  use association _ZpackdScreenTab121 { with draft; }
}