managed with additional save implementation in class ZBP_I_ZPACKD_OPRAT_T_D unique;
strict;
with draft;

define behavior for ZI_ZpackdScreenOP_1 alias ZpackdScreenTab121
draft table ZDENIM_OPRA_D_S1
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ZpackScreenOPRAT_T_ { create ( features : instance ); with draft; }
}

define behavior for ZI_ZpOPRAT_T_Dable alias ZpackScreenOPRAT_T_
persistent table ZDENIM_OPRAT_TAB
draft table ZDENI_OPRAT_T_D
etag master LocalLastChangedAt
lock dependent by _ZpackdScreenTab121
authorization dependent by _ZpackdScreenTab121

{
  field ( mandatory : create )
   Bukrs,
   Plant,
   Empcode;

  field ( readonly )
   SingletonID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Bukrs,
   Plant,
   Empcode;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) CopyZpackScreenOPRAT_T_ parameter ZD_CopyZpackdOPRAT_T_D [1];

  mapping for ZDENIM_OPRAT_TAB
  {
    Bukrs = BUKRS;
    Plant = PLANT;
    Empcode = EMPCODE;
    Empname = EMPNAME;
    Deptname = DEPTNAME;
    Cancel = CANCEL;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _ZpackdScreenTab121 { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}