managed with additional save implementation in class ZBP_I_TABLEFORDENIMFINISH_S unique;
strict;
with draft;

define behavior for ZI_TableForDenimFinish_S alias TableForDenimFinAll
draft table ZPP_DENIM_FI_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _TableForDenimFinish { create ( features : instance ); with draft; }
}

define behavior for ZI_TableForDenimFinish alias TableForDenimFinish
persistent table ZPP_DENIM_FIN
draft table ZPP_DENIM_FIN_D
etag master LocalLastChangedAt
lock dependent by _TableForDenimFinAll
authorization dependent by _TableForDenimFinAll

{
  field ( mandatory : create )
   Plant;

  field ( readonly )
   SingletonID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Plant;


  update( features : global );
  delete( features : global );

  mapping for ZPP_DENIM_FIN
  {
    Plant = PLANT;
    Route = ROUTE;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _TableForDenimFinAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}