{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTPARTNER",
"I_CUSTOMER",
"I_PAYMENTMETHOD"
],
"ASSOCIATED":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTTYPE",
"I_CURRENCY",
"I_CUSTOMERPAYMENTTERMS",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_PARTNERFUNCTION",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESORGANIZATION",
"I_UNITOFMEASURE"
],
"BASE":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTPARTNER"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}