managed with additional save implementation in class ZBP_I_TABLEFORLOOMTYPETMG_S unique;
strict;
with draft;

define behavior for ZI_TableForLoomTypeTmg_S alias TableForLoomTypeAll
draft table ZLOOM_TYPE_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _TableForLoomTypeTmg { create ( features : instance ); with draft; }
}

define behavior for ZI_TableForLoomTypeTmg alias TableForLoomTypeTmg
persistent table ZLOOM_TYPE
draft table zloom_type_d
etag master LocalLastChangedAt
lock dependent by _TableForLoomTypeAll
authorization dependent by _TableForLoomTypeAll

{
  field ( mandatory : create )
   Serialno;

  field ( readonly )
   SingletonID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Serialno;


  update( features : global );
  delete( features : global );

  mapping for ZLOOM_TYPE
  {
    Serialno = SERIALNO;
    Loomtype = LOOMTYPE;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _TableForLoomTypeAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}