managed with additional save implementation in class ZBP_I_ZPMREGIONCODE_S unique;
strict;
with draft;

define behavior for ZI_ZpmRegionCode_S alias ZpmRegionCodeAll
draft table ZPM_REGION_C_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ZpmRegionCode { create ( features : instance ); with draft; }
}

define behavior for ZI_ZpmRegionCode alias ZpmRegionCode
persistent table ZPM_REGION_CODE
draft table ZPM_REGION_COD_D
etag master LastChangedAt
lock dependent by _ZpmRegionCodeAll
authorization dependent by _ZpmRegionCodeAll

{
  field ( mandatory : create )
   Code;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Code;


  update( features : global );
  delete( features : global );

  mapping for ZPM_REGION_CODE
  {
    Code = CODE;
    Description = DESCRIPTION;
    Department  = DEPARTMENT ;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _ZpmRegionCodeAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}