@AbapCatalog.sqlViewName: 'ZPAC'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'DENIM PACKING REPORT'
define view YDENIM_PACKING
  as select from    ZPACKHDR_DDM  as a
//    left outer join ZDNMFAULT_DDN as b on b.Charg = a.Batch
//    left outer join ZDNMFAULT_DDN as c on  c.Werks = b.Werks
//                                       and c.Matnr = b.Matnr
//                                       and c.Charg = b.Charg
{
  
//  key b.Matnr,
//  key b.Charg,
//  key b.Mblnr,
//  key b.Bagno,
//  key b.Baleno,
//   key b.Ftype,
//  key a.Plant,
  key a.PostingDate
//  key a.MaterialNumber,
//  key a.Batch,
//  key a.RecBatch,
//  key a.Counter,
//  key a.matDocument,
//      count( distinct c.Ftype )    as Fault,
////      concat_with_space( c.Ftype ) as Fdes,
////      concat_with_space( b.Matnr,a.Batch, 24 ) as Fdes,
//      concat( b.Matnr,a.Batch) as Fdes,
//      concat_with_space( concat( b.Matnr,a.Batch),b.Ftype,45 ) as Fault_Description,
//      b.Budat,
//      b.UnitField,
//      b.Meter,
//      b.Point,
//      b.Ernam,
//      b.Erdat,
//      b.Uzeit,
//      b.CreatedBy,
//      b.CreatedAt,
//      b.LastChangedBy,
//      b.LastChangedAt,
//      b.LocalLastChangedAt,
//      a.StorageLocation,
//      a.RecevingLocation,
//      a.OperatorName,
//      a.PackGrade,
//      a.ReGrading,
//      a.FinishWidth,
//      a.NoOfTp,
//      a.Shift,
//      a.FolioNumber,
//      //a.UnitField,
//      a.GrossWeight,
//      a.NetWeight,
//      a.InspectionMcNo,
//      a.RollLength,
//      a.SalesOrder,
//      a.SoItem,
//      a.Remark1,
//      a.Remark2,
//      a.Flag,
//      a.FlagQuantity,
//      a.FlagQuantityTotal,
//      a.DocumentDate,
//      a.Etime,
//      a.UserName,
//      a.Cancelflag
//      //a.CreatedBy,
//      //a.CreatedAt,
//      //a.LastChangedBy,
//      //a.LastChangedAt,
//      //a.LocalLastChangedAt
}
//group by
//  b.Werks,
//  b.Matnr,
//  b.Charg,
//  b.Mblnr,
//  b.Bagno,
//  b.Baleno,
//  b.Ftype,
//  a.Plant,
//  a.PostingDate,
//  a.MaterialNumber,
//  a.Batch,
//  a.RecBatch,
//  a.Counter,
//  a.matDocument,
//  b.Budat,
//  b.UnitField,
//  b.Meter,
//  b.Point,
//  b.Ernam,
//  b.Erdat,
//  b.Uzeit,
//  b.CreatedBy,
//  b.CreatedAt,
//  b.LastChangedBy,
//  b.LastChangedAt,
//  b.LocalLastChangedAt,
//  a.StorageLocation,
//  a.RecevingLocation,
//  a.OperatorName,
//  a.PackGrade,
//  a.ReGrading,
//  a.FinishWidth,
//  a.NoOfTp,
//  a.Shift,
//  a.FolioNumber,
//  //a.UnitField,
//  a.GrossWeight,
//  a.NetWeight,
//  a.InspectionMcNo,
//  a.RollLength,
//  a.SalesOrder,
//  a.SoItem,
//  a.Remark1,
//  a.Remark2,
//  a.Flag,
//  a.FlagQuantity,
//  a.FlagQuantityTotal,
//  a.DocumentDate,
//  a.Etime,
//  a.UserName,
//  a.Cancelflag
