{
"BASEINFO":
{
"FROM":
[
"I_BATCHDISTINCT",
"I_CLFNOBJECTCHARCVALFORKEYDATE",
"I_MATERIALDOCUMENTITEM_2",
"I_MFGORDERDOCDGOODSMOVEMENT",
"ZI_CLFNCHARCVALUEDESC_CDS",
"ZMM_JOB_REC_REG_INTERNALID_1",
"ZPP_BOTTOM_PERCENTAGE_261",
"ZPP_BOTTOM_PERCENTAGE_311",
"ZPP_BOTTOM__261_YGPPV",
"ZPP_BOTTOM__531_532",
"ZPP_CONSUME_YARN_C",
"ZPP_CONSUME_YARN_CDS",
"ZPP_MCARDR_CDS1",
"ZPP_WARPING_AVGBPM"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}