projection;
strict;
use draft;

define behavior for ZC_ZpackdScreenTable_S alias ZpackdScreenTablAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _ZpackdScreenTable { create; with draft; }
}

define behavior for ZC_ZpackdScreenTable alias ZpackdScreenTable

{
  use update;
  use delete;

  use action CopyZpackdScreenTable;

  use association _ZpackdScreenTablAll { with draft; }
}