managed with additional save implementation in class ZBP_I_IDWISEAUTH_S unique;
strict;
with draft;

define behavior for ZI_IdWiseAuth_S alias IdWiseAuAll
draft table ZPP_ID_WISE__D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _IdWiseAuth { create ( features : instance ); with draft; }
}

define behavior for ZI_IdWiseAuth alias IdWiseAuth
persistent table ZPP_ID_WISE_AUT
draft table ZPP_ID_WISE_AU_D
etag master LastChangedAt
lock dependent by _IdWiseAuAll
authorization dependent by _IdWiseAuAll

{
  field ( mandatory : create )
   Plant,
   Userid,
   Zprogram,
   Department;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Plant,
   Userid,
   Zprogram,
   Department;


  update( features : global );
  delete( features : global );

  mapping for ZPP_ID_WISE_AUT
  {
    Plant = PLANT;
    Userid = USERID;
    Zprogram = ZPROGRAM;
    Department = DEPARTMENT;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _IdWiseAuAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}