{
"BASEINFO":
{
"FROM":
[
"I_BATCHDISTINCT",
"I_CLFNOBJECTCHARCVALFORKEYDATE",
"I_MATERIALDOCUMENTHEADER_2",
"I_MATERIALDOCUMENTITEM_2",
"I_PRODUCTDESCRIPTION",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERHISTORYAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_PURCHASEREQUISITIONITEMAPI01",
"I_PURORDSCHEDULELINEAPI01",
"I_SUPPLIER",
"ZI_CLFNCHARCVALUEDESC_CDS",
"ZI_MATERIALDOCUMENTITEM_REV101",
"ZI_SUPPLIERINVOICEAPI01",
"ZMM_JOB_REC_REG_INTERNALID_1",
"ZMM_MATERIAL_RECEIPT_CDS_BEAM",
"ZPP_GET_ENTRY_NO",
"ZPP_YARN_HEAD_TEAST",
"ZPP_YARN_TESTING"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}