//@AbapCatalog.sqlViewName: 'YMATERIALRECP'
//@AbapCatalog.compiler.compareFilter: true
//@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For Material Receipt Report'
define view entity ZMM_MATERIAL_RECEIPT_CDS as select from ZMM_MATERIAL_RECEIPT_CDS1
{
    key MaterialDocument,
    key MaterialDocumentYear,
    key DocumentDate,
    key PostingDate,
    Plant,
    StorageLocation,
    ChmlPlant,
    ChmlStorageLocation,
    ReferenceDocument,
    PurchaseOrder,
    PurchaseOrderItem,
    ScheduleLineDeliveryDate,
    MaterialDocumentItem,
    Material,
    ProductDescription,
    Batch,
    SalesOrder,
    SalesOrderItem,
    Supplier,
    SupplierName,
    DebitCreditCode,
    GoodsMovementType,
    MaterialBaseUnit,
    QuantityInBaseUnit,
    CompanyCodeCurrency,
    TotalGoodsMvtAmtInCCCrcy,
    GoodsMovementRefDocType,
    GoodsMovementIsCancelled,
    BaseUnit,
    MaterialGroup,
    MaterialType,
    PurchaseRequisition,
    PurchaseRequisitionItem,
    AccountAssignmentCategory,
    DocumentCurrency,
    NetAmount,
    GrossAmount,
    OrderQuantity,
    NetPriceAmount,
    TaxCode,
    BR_NCM,
    RequisitionerName,
    RequirementTracking,
    PurchaseOrderItemCategory,
    PurchaseOrderDate,
    PurchaseOrderType,
    PurchaseRequisitionType,
    RequestedQuantity,
    PurReqCreationDate,
    DeliveryDate,
    gateno,
    vehical_no,
    gate_in_date,
    ClfnObjectInternalID,
    lotno,
    milno,
    CharcValueDescription,
    Testing,
    NoofBags,
    NoOfCones,
    ActualCount,
    MIR7NO,
    PurchasingHistoryDocument,
    ItemText,
    InvoiceValue,
    BatchBySupplier,
    InvoiceStatus,
    InvoicePostingDate,
    SupplierInvoice,
    REVERS,
    SupplierInvoiceIDByInvcgParty,
    INVOICE_DATE,
//    QuantityInEntryUnit,
//    PurchaseOrderAmount,
    PurchaseOrderItemText
}
// where REVERS is null
