@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'SerachHelpForLightS', 
    typeNamePlural: 'SerachHelpForLightSs', 
    title: {
      type: #STANDARD, 
      label: 'SERACH HELP FOR LIGHT SOURCE', 
      value: 'Srno'
    }
  }
}
annotate view YI_SerachHelpForLightS with
{
  @UI.identification: [ {
    position: 1 , 
    label: 'Srno'
  } ]
  @UI.lineItem: [ {
    position: 1 , 
    label: 'Srno'
  } ]
  @UI.facet: [ {
    id: 'YI_SerachHelpForLightS', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'SERACH HELP FOR LIGHT SOURCE', 
    position: 1 
  } ]
  Srno;
  
  @UI.identification: [ {
    position: 2 , 
    label: 'SourceCode'
  } ]
  @UI.lineItem: [ {
    position: 2 , 
    label: 'SourceCode'
  } ]
  SourceCode;
  
  @UI.identification: [ {
    position: 3 , 
    label: 'Finish'
  } ]
  @UI.lineItem: [ {
    position: 3 , 
    label: 'Finish'
  } ]
  Finish;
}