managed with additional save implementation in class YBP_I_SERACHHELPFORLIGHTS_S unique;
strict;
with draft;
define behavior for YI_SerachHelpForLightS_S alias SerachHelpForLigAll
draft table YLIGHTSOUEF_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _SerachHelpForLightS { create ( features : instance ); with draft; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for YI_SerachHelpForLightS alias SerachHelpForLightS ##UNMAPPED_FIELD
persistent table YLIGHTSOUEF4_TMG
draft table YLIGHTSOUEF4__D
etag master LastChangedAt
lock dependent by _SerachHelpForLigAll
authorization dependent by _SerachHelpForLigAll

{
  field ( mandatory : create )
   Srno;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Srno;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for YLIGHTSOUEF4_TMG
  {
    Srno = SRNO;
    SourceCode = SOURCE_CODE;
    Finish = FINISH;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _SerachHelpForLigAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}