//@EndUserText.label: 'HEADERMASTER CARD PROJ'
//@AccessControl.authorizationCheck: #NOT_REQUIRED
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: 'Projection View for ZQM_INSPECTION_DATA'
@ObjectModel.semanticKey: [ 'Zpno' ]
define root view entity ZPC_HEADERMASTER_PROJ 
 provider contract  transactional_query
  
 as projection on ZPC_HEADERMASTER_CDS
{
    key Zpno,
    Zpdate,
    Zpdevno,
    Zpunit,
    Ploom,
    Zpqlycode,
    Zpreed1,
    Zppicks,
    Zpreedspace,
    Zpbrand,
    Zptotends,
    extraends,
    Zpbeamlgh1,
    Zpbeamlgh2,
    Zpepi,
    Zpdytype,
    Zpweavetype,
    Zpfinwdth,
    Zppriority,
    Zpptyname,
    Zpwtpermtr,
    zwawtpermtr,
    zwewtpermtr,
    ztowtpermtr,
    remark,
    Zpshldbewt,
    Zpstatus,
    Zpremarks,
    Zpusername,
    Zptime,
    Dpr,
    Epr,
    Epd,
    Ppr,
    Stends,
    Stdents,
    Bodyends,
    Warptends,
    Wefttends,
    Stepr,
    Swpmtr,
    Wstepr,
    Wswpmtr,
    Totmono,
    Selvedgewpmtr,
    Stends1,
    Crimp,
    Zunit,
    Zanlyswt,
    Zselvtyp,
    Zmonotyp,
    Pdvlp,
    Psnm,
    Propac,
    Plength,
    Siqlty,
    ChangedOn,
    ChangedBy,
    ZVbeln,
    ZPosnr,
    Zdent,
    Blend,
    ReleaseMcard,
    ReleaseDate,
    ReleaseBy,
    SalesWidth,
    OldQlty,
    ZsubWeave,
    DyeSort,
    pdnumber,
    supplier,
    pvends,
    fabricends,
    weavingreamrk,
    selvedgeends,
    LastChangedAt
     
}
