@EndUserText.label: ' pc warpmatch1 proj'
@AccessControl.authorizationCheck: #NOT_REQUIRED
define root view entity zpc_warpmatch1_proj   
provider contract transactional_query 
 as projection on zpc_warpmatch1_CDS
{
   key Zpno,
   key Zpmsno,
   key Pattern,
   Zpmyqlty,
   Maktx,
   Type,
   Wefttype,
   Q1m,
   Q1p,
   Q1o,
   Q1l,
   Q2m,
   Q2p,
   Q2o,
   Q2l,
   Q3m,
   Q3p,
   Q3o,
   Q3l,
   Q4m,
   Q4p,
   Q4o,
   Q4l,
   Q5m,
   Q5p,
   Q5o,
   Q5l,
   Q6m,
   Q6p,
   Q6o,
   Q6l,
   Q7m,
   Q7p,
   Q7o,
   Q7l,
   Q8m,
   Q8p,
   Q8o,
   Q8l,
   Q9m,
   Q9p,
   Q9o,
   Q9l,
   Q10m,
   Q10p,
   Q10o,
   Q10l,
   Q11m,
   Q11p,
   Q11o,
   Q11l,
   Q12m,
   Q12p,
   Q12o,
   Q12l,
   Q13m,
   Q13p,
   Q13o,
   Q13l,
   Q14m,
   Q14p,
   Q14o,
   Q14l,
   Q15m,
   Q15p,
   Q15o,
   Q15l,
   Q16m,
   Q16p,
   Q16o,
   Q16l,
   Q17m,
   Q17p,
   Q17o,
   Q17l,
   Q18m,
   Q18p,
   Q18o,
   Q18l,
   Q19m,
   Q19p,
   Q19o,
   Q19l,
   Q20m,
   Q20p,
   Q20o,
   Q20l,
   Q21m,
   Q21p,
   Q21o,
   Q21l,
   Q22m,
   Q22p,
   Q22o,
   Q22l,
   Q23m,
   Q23p,
   Q23o,
   Q23l,
   Q24m,
   Q24p,
   Q24o,
   Q24l,
   Q25m,
   Q25p,
   Q25o,
   Q25l,
   Q26m,
   Q26p,
   Q26o,
   Q26l,
   Q27m,
   Q27p,
   Q27o,
   Q27l,
   Q28m,
   Q28p,
   Q28o,
   Q28l,
   Q29m,
   Q29p,
   Q29o,
   Q29l,
   Q30m,
   Q30p,
   Q30o,
   Q30l,
   Q31m,
   Q31p,
   Q31o,
   Q31l,
   Q32m,
   Q32p,
   Q32o,
   Q32l,
   Q33m,
   Q33p,
   Q33o,
   Q33l,
   Q34m,
   Q34p,
   Q34o,
   Q34l,
   Q35m,
   Q35p,
   Q35o,
   Q35l,
   Q36m,
   Q36p,
   Q36o,
   Q36l,
   Q37m,
   Q37p,
   Q37o,
   Q37l,
   Q38m,
   Q38p,
   Q38o,
   Q38l,
   Q39m,
   Q39p,
   Q39o,
   Q39l,
   Q40m,
   Q40p,
   Q40o,
   Q40l,
   Q41m,
   Q41p,
   Q41o,
   Q41l,
   Q42m,
   Q42p,
   Q42o,
   Q42l,
   Q43m,
   Q43p,
   Q43o,
   Q43l,
   Q44m,
   Q44p,
   Q44o,
   Q44l,
   Q45m,
   Q45p,
   Q45o,
   Q45l,
   Q46m,
   Q46p,
   Q46o,
   Q46l,
   Q47m,
   Q47p,
   Q47o,
   Q47l,
   Q48m,
   Q48p,
   Q48o,
   Q48l,
   Q49m,
   Q49p,
   Q49o,
   Q49l,
   Q50m,
   Q50p,
   Q50o,
   Q50l,
   Mark,
   Q1q,
   Q2q,
   Q3q,
   Q4q,
   Q5q,
   Q6q,
   Q7q,
   Q8q,
   Q9q,
   Q10q,
   Q11q,
   Q12q,
   Q13q,
   Q14q,
   Q15q,
   Flag  
}
