managed implementation in class zbp_pc_warpmatch1_cds unique;
strict;

define behavior for zpc_warpmatch1_CDS //ali= <ali=_name>
persistent table zpc_warpmatch1
lock master
authorization master ( instance )
//etag m=ter <field_name>
{
  create;
  update;
  delete;
  mapping for zpc_warpmatch1
  {
    zpno = Zpno;
    zpmsno = Zpmsno;
    pattern = Pattern;
    zpmyqlty = Zpmyqlty;
    maktx = Maktx;
    type = Type;
    wefttype = Wefttype;
    q1m = Q1m;
    q1p = Q1p;
    q1o = Q1o;
    q1l = Q1l;
    q2m = Q2m;
    q2p = Q2p;
    q2o = Q2o;
    q2l = Q2l;
    q3m = Q3m;
    q3p = Q3p;
    q3o = Q3o;
    q3l = Q3l;
    q4m = Q4m;
    q4p = Q4p;
    q4o = Q4o;
    q4l = Q4l;
    q5m = Q5m;
    q5p = Q5p;
    q5o = Q5o;
    q5l = Q5l;
    q6m = Q6m;
    q6p = Q6p;
    q6o = Q6o;
    q6l = Q6l;
    q7m = Q7m;
    q7p = Q7p;
    q7o = Q7o;
    q7l = Q7l;
    q8m = Q8m;
    q8p = Q8p;
    q8o = Q8o;
    q8l = Q8l;
    q9m = Q9m;
    q9p = Q9p;
    q9o = Q9o;
    q9l = Q9l;
    q10m = Q10m;
    q10p = Q10p;
    q10o = Q10o;
    q10l = Q10l;
    q11m = Q11m;
    q11p = Q11p;
    q11o = Q11o;
    q11l = Q11l;
    q12m = Q12m;
    q12p = Q12p;
    q12o = Q12o;
    q12l = Q12l;
    q13m = Q13m;
    q13p = Q13p;
    q13o = Q13o;
    q13l = Q13l;
    q14m = Q14m;
    q14p = Q14p;
    q14o = Q14o;
    q14l = Q14l;
    q15m = Q15m;
    q15p = Q15p;
    q15o = Q15o;
    q15l = Q15l;
    q16m = Q16m;
    q16p = Q16p;
    q16o = Q16o;
    q16l = Q16l;
    q17m = Q17m;
    q17p = Q17p;
    q17o = Q17o;
    q17l = Q17l;
    q18m = Q18m;
    q18p = Q18p;
    q18o = Q18o;
    q18l = Q18l;
    q19m = Q19m;
    q19p = Q19p;
    q19o = Q19o;
    q19l = Q19l;
    q20m = Q20m;
    q20p = Q20p;
    q20o = Q20o;
    q20l = Q20l;
    q21m = Q21m;
    q21p = Q21p;
    q21o = Q21o;
    q21l = Q21l;
    q22m = Q22m;
    q22p = Q22p;
    q22o = Q22o;
    q22l = Q22l;
    q23m = Q23m;
    q23p = Q23p;
    q23o = Q23o;
    q23l = Q23l;
    q24m = Q24m;
    q24p = Q24p;
    q24o = Q24o;
    q24l = Q24l;
    q25m = Q25m;
    q25p = Q25p;
    q25o = Q25o;
    q25l = Q25l;
    q26m = Q26m;
    q26p = Q26p;
    q26o = Q26o;
    q26l = Q26l;
    q27m = Q27m;
    q27p = Q27p;
    q27o = Q27o;
    q27l = Q27l;
    q28m = Q28m;
    q28p = Q28p;
    q28o = Q28o;
    q28l = Q28l;
    q29m = Q29m;
    q29p = Q29p;
    q29o = Q29o;
    q29l = Q29l;
    q30m = Q30m;
    q30p = Q30p;
    q30o = Q30o;
    q30l = Q30l;
    q31m = Q31m;
    q31p = Q31p;
    q31o = Q31o;
    q31l = Q31l;
    q32m = Q32m;
    q32p = Q32p;
    q32o = Q32o;
    q32l = Q32l;
    q33m = Q33m;
    q33p = Q33p;
    q33o = Q33o;
    q33l = Q33l;
    q34m = Q34m;
    q34p = Q34p;
    q34o = Q34o;
    q34l = Q34l;
    q35m = Q35m;
    q35p = Q35p;
    q35o = Q35o;
    q35l = Q35l;
    q36m = Q36m;
    q36p = Q36p;
    q36o = Q36o;
    q36l = Q36l;
    q37m = Q37m;
    q37p = Q37p;
    q37o = Q37o;
    q37l = Q37l;
    q38m = Q38m;
    q38p = Q38p;
    q38o = Q38o;
    q38l = Q38l;
    q39m = Q39m;
    q39p = Q39p;
    q39o = Q39o;
    q39l = Q39l;
    q40m = Q40m;
    q40p = Q40p;
    q40o = Q40o;
    q40l = Q40l;
    q41m = Q41m;
    q41p = Q41p;
    q41o = Q41o;
    q41l = Q41l;
    q42m = Q42m;
    q42p = Q42p;
    q42o = Q42o;
    q42l = Q42l;
    q43m = Q43m;
    q43p = Q43p;
    q43o = Q43o;
    q43l = Q43l;
    q44m = Q44m;
    q44p = Q44p;
    q44o = Q44o;
    q44l = Q44l;
    q45m = Q45m;
    q45p = Q45p;
    q45o = Q45o;
    q45l = Q45l;
    q46m = Q46m;
    q46p = Q46p;
    q46o = Q46o;
    q46l = Q46l;
    q47m = Q47m;
    q47p = Q47p;
    q47o = Q47o;
    q47l = Q47l;
    q48m = Q48m;
    q48p = Q48p;
    q48o = Q48o;
    q48l = Q48l;
    q49m = Q49m;
    q49p = Q49p;
    q49o = Q49o;
    q49l = Q49l;
    q50m = Q50m;
    q50p = Q50p;
    q50o = Q50o;
    q50l = Q50l;
    mark = Mark;
    q1q = Q1q;
    q2q = Q2q;
    q3q = Q3q;
    q4q = Q4q;
    q5q = Q5q;
    q6q = Q6q;
    q7q = Q7q;
    q8q = Q8q;
    q9q = Q9q;
    q10q = Q10q;
    q11q = Q11q;
    q12q = Q12q;
    q13q = Q13q;
    q14q = Q14q;
    q15q = Q15q;
    flag = Flag;
}

}