@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: ' pc warpmatch1 CDS'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
 }

define root view entity zpc_warpmatch1_CDS as select from zpc_warpmatch1

{
    
    key zpno as Zpno,
    key zpmsno as Zpmsno,
    key pattern as Pattern,
    zpmyqlty as Zpmyqlty,
    maktx as Maktx,
    type as Type,
    wefttype as Wefttype,
    q1m as Q1m,
    q1p as Q1p,
    q1o as Q1o,
    q1l as Q1l,
    q2m as Q2m,
    q2p as Q2p,
    q2o as Q2o,
    q2l as Q2l,
    q3m as Q3m,
    q3p as Q3p,
    q3o as Q3o,
    q3l as Q3l,
    q4m as Q4m,
    q4p as Q4p,
    q4o as Q4o,
    q4l as Q4l,
    q5m as Q5m,
    q5p as Q5p,
    q5o as Q5o,
    q5l as Q5l,
    q6m as Q6m,
    q6p as Q6p,
    q6o as Q6o,
    q6l as Q6l,
    q7m as Q7m,
    q7p as Q7p,
    q7o as Q7o,
    q7l as Q7l,
    q8m as Q8m,
    q8p as Q8p,
    q8o as Q8o,
    q8l as Q8l,
    q9m as Q9m,
    q9p as Q9p,
    q9o as Q9o,
    q9l as Q9l,
    q10m as Q10m,
    q10p as Q10p,
    q10o as Q10o,
    q10l as Q10l,
    q11m as Q11m,
    q11p as Q11p,
    q11o as Q11o,
    q11l as Q11l,
    q12m as Q12m,
    q12p as Q12p,
    q12o as Q12o,
    q12l as Q12l,
    q13m as Q13m,
    q13p as Q13p,
    q13o as Q13o,
    q13l as Q13l,
    q14m as Q14m,
    q14p as Q14p,
    q14o as Q14o,
    q14l as Q14l,
    q15m as Q15m,
    q15p as Q15p,
    q15o as Q15o,
    q15l as Q15l,
    q16m as Q16m,
    q16p as Q16p,
    q16o as Q16o,
    q16l as Q16l,
    q17m as Q17m,
    q17p as Q17p,
    q17o as Q17o,
    q17l as Q17l,
    q18m as Q18m,
    q18p as Q18p,
    q18o as Q18o,
    q18l as Q18l,
    q19m as Q19m,
    q19p as Q19p,
    q19o as Q19o,
    q19l as Q19l,
    q20m as Q20m,
    q20p as Q20p,
    q20o as Q20o,
    q20l as Q20l,
    q21m as Q21m,
    q21p as Q21p,
    q21o as Q21o,
    q21l as Q21l,
    q22m as Q22m,
    q22p as Q22p,
    q22o as Q22o,
    q22l as Q22l,
    q23m as Q23m,
    q23p as Q23p,
    q23o as Q23o,
    q23l as Q23l,
    q24m as Q24m,
    q24p as Q24p,
    q24o as Q24o,
    q24l as Q24l,
    q25m as Q25m,
    q25p as Q25p,
    q25o as Q25o,
    q25l as Q25l,
    q26m as Q26m,
    q26p as Q26p,
    q26o as Q26o,
    q26l as Q26l,
    q27m as Q27m,
    q27p as Q27p,
    q27o as Q27o,
    q27l as Q27l,
    q28m as Q28m,
    q28p as Q28p,
    q28o as Q28o,
    q28l as Q28l,
    q29m as Q29m,
    q29p as Q29p,
    q29o as Q29o,
    q29l as Q29l,
    q30m as Q30m,
    q30p as Q30p,
    q30o as Q30o,
    q30l as Q30l,
    q31m as Q31m,
    q31p as Q31p,
    q31o as Q31o,
    q31l as Q31l,
    q32m as Q32m,
    q32p as Q32p,
    q32o as Q32o,
    q32l as Q32l,
    q33m as Q33m,
    q33p as Q33p,
    q33o as Q33o,
    q33l as Q33l,
    q34m as Q34m,
    q34p as Q34p,
    q34o as Q34o,
    q34l as Q34l,
    q35m as Q35m,
    q35p as Q35p,
    q35o as Q35o,
    q35l as Q35l,
    q36m as Q36m,
    q36p as Q36p,
    q36o as Q36o,
    q36l as Q36l,
    q37m as Q37m,
    q37p as Q37p,
    q37o as Q37o,
    q37l as Q37l,
    q38m as Q38m,
    q38p as Q38p,
    q38o as Q38o,
    q38l as Q38l,
    q39m as Q39m,
    q39p as Q39p,
    q39o as Q39o,
    q39l as Q39l,
    q40m as Q40m,
    q40p as Q40p,
    q40o as Q40o,
    q40l as Q40l,
    q41m as Q41m,
    q41p as Q41p,
    q41o as Q41o,
    q41l as Q41l,
    q42m as Q42m,
    q42p as Q42p,
    q42o as Q42o,
    q42l as Q42l,
    q43m as Q43m,
    q43p as Q43p,
    q43o as Q43o,
    q43l as Q43l,
    q44m as Q44m,
    q44p as Q44p,
    q44o as Q44o,
    q44l as Q44l,
    q45m as Q45m,
    q45p as Q45p,
    q45o as Q45o,
    q45l as Q45l,
    q46m as Q46m,
    q46p as Q46p,
    q46o as Q46o,
    q46l as Q46l,
    q47m as Q47m,
    q47p as Q47p,
    q47o as Q47o,
    q47l as Q47l,
    q48m as Q48m,
    q48p as Q48p,
    q48o as Q48o,
    q48l as Q48l,
    q49m as Q49m,
    q49p as Q49p,
    q49o as Q49o,
    q49l as Q49l,
    q50m as Q50m,
    q50p as Q50p,
    q50o as Q50o,
    q50l as Q50l,
    mark as Mark,
    q1q as Q1q,
    q2q as Q2q,
    q3q as Q3q,
    q4q as Q4q,
    q5q as Q5q,
    q6q as Q6q,
    q7q as Q7q,
    q8q as Q8q,
    q9q as Q9q,
    q10q as Q10q,
    q11q as Q11q,
    q12q as Q12q,
    q13q as Q13q,
    q14q as Q14q,
    q15q as Q15q,
    flag as Flag
}
