@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: ' pc warppattern cds'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define root  view entity zpc_warppattern_cds as select from zpc_warppattern
{
    key zpno as Zpno,
    key zpmsno as Zpmsno,
    key pattern as Pattern,
    key grp as Grp,
    zpmtype as Zpmtype,
    zpmcountsys as Zpmcountsys,
    rescnt as Rescnt,
    zpmyqlty as Zpmyqlty,
    maktx as Maktx,
    pall as Pall,
    p1 as P1,
    p2 as P2,
    p3 as P3,
    p4 as P4,
    p5 as P5,
    p6 as P6,
    p7 as P7,
    p8 as P8,
    p9 as P9,
    p10 as P10,
    p11 as P11,
    p12 as P12,
    p13 as P13,
    p14 as P14,
    p15 as P15,
    p16 as P16,
    p17 as P17,
    p18 as P18,
    p19 as P19,
    p20 as P20,
    p21 as P21,
    p22 as P22,
    p23 as P23,
    p24 as P24,
    p25 as P25,
    p26 as P26,
    p27 as P27,
    p28 as P28,
    p29 as P29,
    p30 as P30,
    p31 as P31,
    p32 as P32,
    p33 as P33,
    p34 as P34,
    p35 as P35,
    p36 as P36,
    p37 as P37,
    p38 as P38,
    p39 as P39,
    p40 as P40,
    p41 as P41,
    p42 as P42,
    p43 as P43,
    p44 as P44,
    p45 as P45,
    rep as Rep,
    ends as Ends,
    tepr as Tepr,
    wpmtr as Wpmtr,
    mark as Mark
}
