managed implementation in class zbp_pc_warppattern_cds unique;
strict;

define behavior for zpc_warppattern_cds //ali= <ali=_name>
persistent table zpc_warppattern
lock master
authorization master ( instance )
//etag m=ter <field_name>
{
  create;
  update;
  delete;
  mapping for zpc_warppattern
  {
    zpno = Zpno;
    zpmsno = Zpmsno;
    pattern = Pattern;
    grp = Grp;
    zpmtype = Zpmtype;
    zpmcountsys = Zpmcountsys;
    rescnt = Rescnt;
    zpmyqlty = Zpmyqlty;
    maktx = Maktx;
    pall = Pall;
    p1 = P1;
    p2 = P2;
    p3 = P3;
    p4 = P4;
    p5 = P5;
    p6 = P6;
    p7 = P7;
    p8 = P8;
    p9 = P9;
    p10 = P10;
    p11 = P11;
    p12 = P12;
    p13 = P13;
    p14 = P14;
    p15 = P15;
    p16 = P16;
    p17 = P17;
    p18 = P18;
    p19 = P19;
    p20 = P20;
    p21 = P21;
    p22 = P22;
    p23 = P23;
    p24 = P24;
    p25 = P25;
    p26 = P26;
    p27 = P27;
    p28 = P28;
    p29 = P29;
    p30 = P30;
    p31 = P31;
    p32 = P32;
    p33 = P33;
    p34 = P34;
    p35 = P35;
    p36 = P36;
    p37 = P37;
    p38 = P38;
    p39 = P39;
    p40 = P40;
    p41 = P41;
    p42 = P42;
    p43 = P43;
    p44 = P44;
    p45 = P45;
    rep = Rep;
    ends = Ends;
    tepr = Tepr;
    wpmtr = Wpmtr;
    mark = Mark;
}

}